# Hongyu.framework

./: .gitignore  Hongyu.framework.sln  README.md
Hongyu.framework/: Hongyu.framework.csproj  IRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Hongyu.framework.Common/: Hongyu.framework.Common.csproj
Hongyu.framework.Common/AppSetting/: AppSettingHelper.cs  Appsettings.cs
Hongyu.framework.Common/IDependencies/: IDependency.cs
Hongyu.framework.Common/InitCore/: AutofacModuleRegister.cs  IOCRegister.cs  InitApp.cs  ServiceAutofac.cs
Hongyu.framework.Common/Json/: JsonHelp.cs
Hongyu.framework.Common/Log/: ILogHelper.cs  LogHelper.cs
Hongyu.framework.IRepository/: Hongyu.framework.IRepository.csproj  IBaseRepository.cs  IDbContextFactory.cs  IRepository.cs  IUserRepository.cs
Hongyu.framework.IServices/: Hongyu.framework.IServices.csproj  IBaseService.cs  IUserService.cs
Hongyu.framework.Models/: ApiResponse.cs  MessageModel.cs  PageModel.cs
Hongyu.framework.Models/Base/: BaseEntity.cs  BaseModel.cs
Hongyu.framework.Models/Entitys/: UserEntity.cs
Hongyu.framework.Models/Input/: UserInputModel.cs
Hongyu.framework.Models/Output/: UserOutputModel.cs
Hongyu.framework.Repository/: BaseRepository.cs  DbContextFactory.cs  EfDbContext.cs  Hongyu.framework.Repository.csproj  MSSQLDbContext.cs  Repository.cs  SqlSugarDbContext.cs  UserRepository.cs
Hongyu.framework.Repository/Interfaces/: IDbContextFactory.cs  IRepository.cs  IUserRepository.cs
Hongyu.framework.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hongyu.framework.Services/: BaseService.cs  Hongyu.framework.Application.csproj  Hongyu.framework.Services.csproj  LogOptionService.cs  UserService.cs
Hongyu.framework.Services/Interfaces/: IBaseService.cs  ILogOptionService.cs  IUserService.cs
Hongyu.framework/Controllers/: UserController.cs  WeatherForecastController.cs
Hongyu.framework/Middlewares/: AutoRegisterMiddleware.cs  MiddlewareHelpers.cs  RequRespLogMiddleware.cs
Hongyu.framework/Properties/: launchSettings.json
Hongyu.yu.framework.Extensions/: Hongyu.yu.framework.Extensions.csproj
Hongyu.yu.framework.Extensions/Interfaces/: IDependency.cs
Hongyu.yu.framework.Extensions/Middlewares/: AutofacModuleRegister.cs
